*{
    margin:0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(244, 248, 252);
}
/* nav{
    position: fixed;
    scroll-behavior: smooth;
    z-index: 1;
} */
.nav-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background-color: white;
    

}
.logo{
    margin-left: 4rem;
    
}
.logo h1{
    font-size: 32px;
}
.logo span{
    color: rgb(25, 106, 227);
}

.nav-link ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    list-style-type: none;   
    
}

.nav-link ul a{
    text-decoration: none;
    color: black;
}
.social-links {
  margin-right: 5rem;       
  margin-bottom: 2rem;
         
         
}
.social-links a{
    
    text-decoration: none;
    
}
.discord {
    padding: 15px 20px;
    color: white;
    background-color: rgb(25, 106, 227);    
    border-radius: 5px ;

}
.discord:hover{
    background-color: blue;
    color: white;
}
.whatsapp{
    padding: 15px 25px ;
    
    color: white;
    background-color: rgb(33, 165, 33);
    border-radius: 5px;
    margin-right: 2rem ;
}
.whatsapp:hover{
   background-color: green;
    color: white;
}
.icon{
    border: 5px sold whitesmoke;
    border-radius: 2px;
    margin-top: 2rem;
    background-color: whitesmoke;
    
}
.icon-1{
    border: 5px sold whitesmoke;
    border-radius: 2px;
    margin-top: 3rem;
    background-color: whitesmoke;    
}

.section{
    display: flex;
    
        
}
.section-details{
    width: 50%;
    margin-left: 3rem;
    margin-top: 2rem;
}
.section-details h1{
    font-size: 4rem;
    color: rgba(17, 14, 14, 0.968);
} 
    .section-details h1 span{
    color: rgb(25, 106, 227);
    border-radius: 5px;

} 
.section-details p{
    margin-top: 1rem;
}
.section-details-1{
    margin-top: 2rem;
}
.section-details-1 a{
    text-decoration: none;
     
}
.section-link{
    padding: 17px 25px;
    background-color:rgb(25, 106, 227);    ;
    border-radius: 2rem;
    color: white;
    font-size: 18px;
}
.section-link:hover{
    background-color: blue;
}
.section-link2{
    padding: 14px 25px;
    border-radius: 2rem ;
    background-color: white;
    color: rgb(25, 106, 227);    
    font-size: 18px;
    border-color: rgb(25,106,227);

}
.section-img{
    width: 50%;
    margin: 5px;
}

.courses{
    display: flex;
    gap: 2rem;
    margin-left: 3rem;
    margin-top:6rem ;
    /* transition: width 2s, height 2s, transform 2s; */
    animation: example 5s linear 2s infinite alternate;

    
}
.cyber{
    display: flex;
    gap: 1rem;
    border: 1rem solid lavenderblush;
    background-color:lavenderblush;
    background-color: (254 242 242);
    color: red;
    border-radius: 5px;
    width: 15%;
    padding-top: 5px;
    
}
.cyber p{
    margin-top: 8px;
    font-size: 13px;
    font-weight: bold;
}
.web{
    display: flex;
    gap: 1rem;
    border: 1rem solid white;
    background-color:white;
    color: rgb(25, 106, 227);

    border-radius: 5px;
    width: 15%;
    padding: 10px;
    font-size: 14.5px;
}
.web p{
    margin-top: 8px;
    font-size: 13px;
    font-weight: bold;
}
.forex{
    display: flex;
    gap: 1rem;
    border: 1rem solid rgb(208, 250, 229);
    background-color:rgb(208, 250, 229);
    color: green;
    border-radius: 5px;
    width: 15%;
    padding-top: 10px;
}
.forex p{
    margin-top: 8px;
    font-size: 13px;
    font-weight: bold;
}
.ui{
    display: flex;
    gap: 1rem;
    border: 1rem solid rgb(243, 232, 243);
    background-color:rgb(243, 232, 243);
    color: purple;
    border-radius: 5px;
    width: 15%;
    padding-top: 10px;
    
}
.ui p{
    margin-top: 8px;
    font-size: 13px;
    font-weight: bold;
}
.cyber-icon{
    
    background-color: white;
    border: 0.1rem solid red;
    border-radius: 20px;
    padding: 5px;   
    
}
.web-icon{
    
    background-color: white;
    border: 0.1rem solid rgb(57, 57, 251);
    border-radius: 20px;
    padding: 5px;
}

.forex-icon{
    
    background-color: white;
    border: 0.1rem solid green;
    border-radius: 20px;
    padding: 5px;
    
}
.ui-icon{
    
    background-color: white;
    border: 0.1rem solid purple;
    border-radius: 20px;
    padding: 5px;   
    
}
.about{
  display: flex;
  margin-top: 7rem;
  margin-right: 2rem;
}
.about-img{
    margin-left: 3rem;
    
}
.about-info{
    margin-left: 2rem;
}

.about-detail{
    display: flex ;
    
}
.about-contact{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.about-title{
    color: rgb(25, 106, 227);
    margin-bottom: 1rem;
}
 span{
    color:rgb(25, 106, 227); 
}
.about-p{
    font-size: 14px;
    margin-top: 1rem;
    color: rgba(12, 7, 7, 0.511);
    margin-bottom: 2rem;
}
.about h2{
    color:rgb(25, 106, 227); 
    font-size: 20px;
    margin-top: 1rem;

}
.about-contact1{
    margin-top: 1rem;
}
.about-img1{
      text-decoration: none;
      border: 1rem solid rgb(25, 106, 227);
      background-color:rgb(25, 106, 227); 
      color: white;
      border-radius: 2rem;
}

.about-contact2 a{
    text-decoration: none;
    color:rgba(12, 7, 7, 0.511);
} 
.about-contact2 p{
    font-size: 16px;
    font-weight: 600;
}
.amount{
    display: flex;
    justify-content: space-between;
    margin: 5rem ;
}
.amount span{
    color: rgb(25, 106, 227);
}
.span{
    margin-left: 6rem;
}
.number h1{
    font-size:  3rem;
    color: rgb(25, 106, 227);

}
.number p{
    margin-left: 10px;
}
.courses-1{
    margin: 5rem;
}
.courses-1 h3{
    margin-bottom: 1rem;
}
.course-filer{
    display: flex;
    gap: 3rem ;
    margin: 3rem;
}
.course-filer h3{
    font-size: 16px;
    
}
.filer1 h3{
    color: rgb(25, 106, 227);
}
.filer1 a{
    border: 0.6rem solid rgba(186, 211, 246, 0.776);
    text-decoration: none;
    color: rgb(25, 106, 227);
    background-color:  rgba(186, 211, 246, 0.776);
    border-radius: 3px;
    
}

.filer2 a{
    border: 0.6rem solid thistle;
    text-decoration: none;
    color: red;
    background-color:thistle;
    border-radius: 3px;  
}
.filer2 h3{
    color: red;
}
.filer3 a{
    border: 0.6rem solid rgb(152, 240, 190);
    text-decoration: none;
    color: green;
    background-color:  rgba(152, 240, 190);
    border-radius: 3px;
}
.filer3 h3{
    color:green;
}
.community{
    display: flex;
    gap: 2rem;
    margin-top: 7rem;
}
.community-details{
    margin-top: 4rem;
}
.community-details h3{
    color: rgb(25, 106, 227) ;
}
 .community-details-1{
    display: flex;
    gap: 3rem;
    margin-top: 7rem;
}
.community-sub-details{
    margin-top: 6rem;
}
.community-sub-details h3{
    color: rgb(88, 167, 88);
}
.community-sub-details span{
    color:rgb(88, 167, 88) ;
}
.community-img{
    text-decoration: none;
    border: 1rem solid rgb(28, 167, 88);
    background-color:rgb(28, 167, 88); 
    color: white;
    border-radius: 2rem;
    margin-top: 1rem;
}

@media only screen and (max-width: 480px) {
    .nav-wrapper {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 2rem;
    }
  
    .logo h1 {
      font-size: 22px;
      margin-left: 1rem;
    }
  
    .nav-link ul {
      flex-direction: column;
      gap: 1rem;
    }
  
    .social-links {
      margin-right: 1rem;
    }
  
    .section {
      flex-direction: column;
    }
  
    .section-details {
      width: 100%;
      margin: 1rem 0;
    }
  
    .section-img {
      width: 100%;
    }
  
    .courses {
      flex-direction: column;
    
    }
  
    .about {
      flex-direction: column;
    }
  
    .amount {
      flex-direction: column;
      align-items: center;
      margin: 2rem 0;
    }
  
    .community {
      flex-direction: column;
    }
  }
  
  
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .logo h1 {
      font-size: 26px;
      margin-left: 2rem;
    }
  
    .nav-link ul {
      gap: 1.5rem;
    }
  
    .section-details h1 {
      font-size: 3rem;
    }
  
    .section {
      flex-direction: column;
    }
  
    .section-details {
      width: 100%;
    }
  
    .section-img {
      width: 100%;
      margin: 0;
    }
  
    .courses {
      flex-wrap: wrap;
      margin-left: 2rem;
    }
  
    .about {
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .amount {
      flex-direction: column;
      align-items: center;
    }
  
    .community {
      flex-direction: column;
    }
  }
  
  
  @media only screen and (min-width: 769px) and (max-width: 1279px) {
    .logo h1 {
      font-size: 28px;
      margin-left: 3rem;
    }
  
    .nav-link ul {
      gap: 2rem;
    }
  
    .section {
      flex-direction: row;
    }
  
    .section-details {
      width: 50%;
    }
  
    .section-img {
      width: 50%;
      margin: 5px;
    }
  
    .courses {
      flex-wrap: wrap;
      margin-left: 3rem;
    }
  
    .about {
      flex-direction: row;
    }
  
    .amount {
      flex-direction: row;
      justify-content: space-between;
      margin: 3rem 1rem;
    }
  
    .community {
      flex-direction: row;
    }
  }
  